<!DOCTYPE html>

<html lang="en">
    
    <head>
        
        <title>John Jamison CV - 2018</title>
        
        <!--[if IE]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The CV of John Jamison - 2018">
        <meta name="author" content="John(Jack) Jamison">
        <meta charset="utf-8">
        
        <!-- Internal style sheet used create single sendable file -->
        <style type="text/css">
            
            /*///// html5 style reset /////*/
            
            article, aside, figure, footer, header, hgroup,
            menu, nav, section { display: block; }
            
            * {
                margin: 0;
                padding: 0;
            }
            
            
            
            /*///// Small Screen Styles /////*/
            
            p, h1, h2, ul {margin-bottom: 1.5rem;}
            
            a {color: black;}
            a:hover {color: #ff7600;}
            
            body {
                font-family: calibri, arial, helvetica, sans-serif;
                background: #fffefc;
                font-size: 1.2em;
            }
            
            strong, h1, h2 {color: #ff7600;}
            
            h1 {
                font-size: 2.5rem;
            }
            
            hr {
                width: 70%;
                margin: 0 auto;
            }
            
            .wrapper {
                max-width: 960px;
                margin: 0 auto;
                padding: 5rem 1rem 7rem;
            }
            
            #main_cont {overflow: hidden;}
            
            #contact_cont {
                margin: -0.6rem 2rem 0 0;
            }
            
            .lg_only {
                    display: none;
                }
            
            
            
            /*///// Nav Menu /////*/
            
            nav {
                position: fixed;
                top: 0;
                background: #ff7600;
                width: 100%;
                cursor: pointer;
            }
            
            nav h1 {
                color: #fffefc;
                margin-bottom: 0;
                padding-left: 0.5rem;
            }
            
            nav ul {
                display: none;
                background: #1f0e00;
                margin-bottom: 0.5rem;
                width: 100%;
                padding-left: 0.5rem;
                font-size: 1.4rem;
                font-weight: bold;
            }
            
            nav li {
                padding-bottom: 0.2rem;
            }
            
            nav a {
                text-decoration: none;
                color: #fffefc;
            }
            
            nav:hover ul {
                display: inline-block;
            }
            
            :target:before {
                content: "";
                display: block;
                height: 11.5rem; /* fixed header height*/
                margin: -11.5rem 0 0; /* negative fixed header height */
            }
            
            
            
            /*///// Burger Menu /////*/
            
            .burger_menu {
                display: inline-block; 
                position: relative;
                width: 2.5rem;
            }
            
            .burger_menu:before {
                content: "";
                position: absolute;
                top: -1.55rem; /* vertical alignment top 2 bars*/
                width: 2rem;
                height: 0.3rem; /* vertical alignment center bar*/
                border-top: 0.3rem solid #fffefc;
                border-bottom: 0.3rem solid #fffefc;
            }

            .burger_menu:after {
                content: "";
                position: absolute;
                top: -0.35rem; /* vertical alignment bottom bar */
                width: 2rem;
                border-top: 0.3rem solid #fffefc;
            }
            
            
            
            /*///// Styles for large screen /////*/
            
            @media only screen and (min-width: 800px) {
                #contact_cont {
                    float: left;
                }
                
                h1 {
                    font-size: 4rem;
                }
                
                .sm_only {
                    display: none;
                }
                
                .lg_only {
                    display: block;
                }
                
                .wrapper {
                    padding-top: 3rem;
                }
                
            }
            
        </style>
    
    </head>
    
    <body>
        
            <nav class="sm_only">
                <h1><span class="burger_menu"></span>JOHN JAMISON</h1>
                <ul>
                    <a href="#experience"><li>Experience</li></a>
                    <a href="#quals"><li>Qualifications</li></a>
                    <a href="#volunteer"><li>Volunteer work</li></a>
                    <a href="#contact"><li>Contact Details</li></a>
                </ul>
            </nav>
        
        <div class="wrapper" id="experience">
        
            <div id="contact_cont" class="lg_only">
                <h1>JOHN<br>JAMISON</h1>
                <section id="cont_details">
                    <p><strong>DOB</strong><time datetime="1986-02-26"><br>26/02/1986</time></p>
                    <p><strong>Tel</strong><br><a href="tel:00447506036823">07506036823</a></p>
                    <p><strong>Email</strong><br><a href="mailto:jackofthejamison@hotmail.com">jackofthejamison@hotmail.com</a></p>
                    <p><strong>Address</strong>
                        <br>Flat 3
                        <br>72 Rugby Place
                        <br>Brighton
                        <br>BN2 5JA
                    </p>
                </section>
                
            </div><!-- END #contact_cont -->

            <div id="main_cont">
                <section><h2>Experience</h2>
                    <p>
                        <b>Smart Metering Field Operative and Mentor, EDF Energy</b>
                        <br><i>Brighton UK 03/2017 - 11/2017</i>
                        <br>The main duties of this role included the instillation, replacement, testing and inspection of varied electrical metering equipment. Utilizing a company vehicle I travelled to a wide variety of domestic and small business properties across Sussex and was required to give a high level of customer service both over the phone and in person. As a mentor I was also able to pass on my skills on a one to one basis to new starters in the field.
                    </p>
                    <span class="sm_only"><hr><br><br></span>
                    <p>
                        <b>Night Manager, Brighton YHA</b>
                        <br><i>Brighton UK 08/2016 - 03/2017</i>
                        <br>As a night manager I am was for all the goings on of the hostel during the night time hours. It is a varied role that includes running the reception and bar, preparing the kitchen for service in the morning and any customer service problems which arose. Particular emphasis is put on the safeguarding of guests; as many were young and or vulnerable. I was also responsible for administrative duties such scheduling, parole and risk evaluations as well as responding to reviews on social media.
                    </p>
                    <span class="sm_only"><hr><br><br></span>
                    <p>
                        <b>Telephone Interviewer, Ipsos Amsterdam</b>
                        <br><i>Amsterdam NL 08/2015 - 04/2016</i>
                        <br>In this position I conducted opinion polls and market research with respondents from The United Kingdom, Ireland, The United States and The Middle East to provide our clients with insights into key demographics. I have worked on a broad range of subjects researching political opinion and media consumption with the public as well as projects which focus on business and professionals with valuable perspectives.
                    </p>
                    <span class="sm_only"><hr><br><br></span>
                    <p>
                        <b>Server Rocker (Head Waiter), Hardrock Café Amsterdam</b>
                        <br><i>Amsterdam NL 03/2010 - 07/2015</i>
                        <br>In my role as a server I balanced giving an excellent customer experience, professionalism and salesmanship practices within a high pressure environment. As a ‘rocker’ I also provided leadership and a point of communication between the management and the server department. In this supervisory role I organized duties, found solutions for operational challenges and resolved conflicts within the team in the busiest weekend and evening shifts.
                    </p>
                    <span class="sm_only"><hr><br><br></span>
                     <p>
                        <b>Assistant Manager, Millets Outdoor</b>
                        <br><i>Canterbury UK 09/2007 - 02/2010</i>
                        <br>As the most senior staff member on site I had responsibility for the day to day operational and administrative running of my location. One of my main roles was the setting of individual targets and the training and mentoring of colleges to assist them in reaching personal sales goals. I also organized store layout and merchandising rollouts maximize the impact of our marketing to our customers. Other administrative duties included the budgeting and scheduling of staff, cash handling and stock management.
                    </p>
                    <span class="sm_only"><hr><br><br></span>
                     <p>
                        <b>Gallery Manager, Canterbury Cathedral Shop</b>
                        <br><i>Canterbury UK 12/2006 - 09/2007</i>
                        <br>Within my employment here I worked in two capacities. My Main role was the running the Cathedral art gallery which included merchandising and selling or range of tapestries, prints and sculptures. My second role was in the Cathedral's stores, managing and storing stock for the gallery and gift shop. This involved the stock taking, replenishment and inventory.
                    </p>
                </section>

                <span class="sm_only"><hr><br><br></span>
                
                <section>
                    <h2 id="quals">Qualifications</h2>
                    <ul>
                        <li>9 GCSEs A-C inclusive of Math, English and Science</li>
                        <li>A levels in Film and Biology</li>
                        <li>Full Clean UK drivers license</li>
                    </ul>
                </section>

                <span class="sm_only"><hr><br><br></span>
                
                <section>
                    <h2 id="volunteer">Volunteer work</h2>
                    <p>I presently volunteer with the Woodland Tribe working with children and adults to build temporary adventure playgrounds. I have worked on numerous projects with them including Brighton Fringe Festival and Camp Bestival.</p>
                    <p>Previously I have also volunteered with the Brighton Permaculture Trust and the Low Carbon Trust in Stanmer.</p>
                </section>
                
                <span class="sm_only"><hr><br><br></span>
                
                <section class="sm_only">
                    <h2 id="contact">Contact Details</h2>
                    <p><strong>DOB</strong><time datetime="1986-02-26"><br>26/02/1986</time></p>
                    <p><strong>Tel</strong><br><a href="tel:00447506036823">07506036823</a></p>
                    <p><strong>Email</strong><br><a href="mailto:jackofthejamison@hotmail.com">jackofthejamison@hotmail.com</a></p>
                    <p><strong>Address</strong>
                        <br>Flat 3
                        <br>72 Rugby Place
                        <br>Brighton
                        <br>BN2 5JA
                    </p>
            </section>
                
            </div><!-- END #main_cont -->
            
        </div><!-- END wrapper -->
        
    </body>

</html>